# androidstu_androidapp

./: AUTH_SETUP_README.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heath_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heath_android/: AddInforUserActivity.java  CapNhatThongTin.java  DangKi.java  DangNhap.java  DatabaseInformation.java  DoiMatKhau.java  MainActivity.java  SignupActivity.java  ThongTin.java
app/src/main/java/com/example/heath_android/api/: ChangePassAuthApi.java  LogInAuthApi.java  SignUpAuthApi.java
app/src/main/java/com/example/heath_android/data/: ApiService.java
app/src/main/java/com/example/heath_android/model/: ChangePassRequest.java  ChangePassResponse.java  LogInRequest.java  LogInResponse.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/example/heath_android/repository/: ChangePassRepository.java  LogInRepository.java  (+1 more)
app/src/main/res/color/: nav_icon_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: bg_day_selector.xml  bg_textview_border.xml  ic_arrow_drop_down.xml  ic_back_arrow.xml  radio_color_selector.xml  selected_schedule_background.xml  spinner_background.xml  spinner_dropdown_background.xml  stat_card_background.xml  type_badge_background.xml
app/src/main/res/layout/: activity_add_infor_user.xml  activity_cap_nhat_thong_tin.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_doi_mat_khau.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_schedule.xml  activity_signup.xml  activity_thong_tin.xml  activity_user_info_setup.xml  card_stat.xml  dialog_add_event.xml  dialog_add_event_workout.xml  dialog_choose_event_type.xml  dialog_create_meal.xml  dialog_create_plan.xml  dialog_create_workout.xml  dialog_schedule_session.xml  item_day_content.xml  item_day_event.xml  item_week_day.xml  item_wo.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heath_android/: AuthViewModelTest.java  ExampleUnitTest.java
(+68 files in other folders)
