<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="24dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTin">

    <!-- Title -->

    <!-- Subtitle -->

    <ImageButton
        android:id="@+id/btnQuayLaiDangNhap2"
        android:layout_marginHorizontal="16dp"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/black"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thông tin người dùng"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:textColor="#4C5EFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuayLaiDangNhap2" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy nhập thông tin của bạn"
        android:layout_marginHorizontal="16dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Gender -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputGender"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/subText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/spGioiTinhNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới tính"
            android:textColor="@color/black"
            android:inputType="none"
            app:simpleItems="@array/gender_array"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Birthday -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputBirthday"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNgaySinhNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:textColor="@color/black"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputWeight"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCanNangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cân nặng (kg)"
            android:textColor="@color/black"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Height -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputHeight"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtChieuCaoNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chiều cao (cm)"
            android:textColor="@color/black"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Group -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputGroup"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/spTanSuatNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bạn là người thuộc? "
            android:textColor="@color/black"
            android:inputType="none"
            app:simpleItems="@array/type_array"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Finish Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLuuThongTin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lưu"
        android:layout_marginHorizontal="16dp"
        android:textColor="@android:color/white"
        app:backgroundTint="#4C5EFF"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>