<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTin">

    <ImageView
        android:id="@+id/fullScreenImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/infor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLuuThongTin1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_textview_border"
        android:fontFamily="@font/oooh_baby"
        android:text="Lưu "
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fullScreenImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCanNangNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/oooh_baby"
        android:gravity="center"
        android:text="Cân nặng (kg)"
        android:textColor="#F44336"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />

    <TextView
        android:id="@+id/tvChieuCaoNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="225dp"
        android:fontFamily="@font/oooh_baby"
        android:gravity="center"
        android:text="Chiều cao (cm)"
        android:textColor="#F44336"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />

    <EditText
        android:id="@+id/edtChieuCaoNhap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="225dp"
        android:background="@drawable/bg_textview_border"
        android:ems="10"
        android:fontFamily="@font/oooh_baby"
        android:hint="Chiều cao"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChieuCaoNhap" />

    <TextView
        android:id="@+id/tvGioiTinhNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/oooh_baby"
        android:gravity="center"
        android:text="Giới tính "
        android:textColor="#F44336"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNgaySinhNhap" />

    <EditText
        android:id="@+id/edtHoTenNhap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/bg_textview_border"
        android:ems="10"
        android:fontFamily="@font/oooh_baby"
        android:hint="Họ tên"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNhapThongTin" />

    <EditText
        android:id="@+id/edtSoDienThoaiNhap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/bg_textview_border"
        android:ems="10"
        android:fontFamily="@font/oooh_baby"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailNhap" />

    <EditText
        android:id="@+id/ediDiaChiNhap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/bg_textview_border"
        android:ems="10"
        android:fontFamily="@font/oooh_baby"
        android:hint="Địa chỉ"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSoDienThoaiNhap" />

    <EditText
        android:id="@+id/edtNgaySinhNhap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/bg_textview_border"
        android:ems="10"
        android:fontFamily="@font/oooh_baby"
        android:hint="Ngày sinh"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/fullScreenImage"
        app:layout_constraintTop_toBottomOf="@+id/ediDiaChiNhap" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvGioiTinhNhap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RadioButton
            android:id="@+id/rdNamNhap"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_textview_border"
            android:fontFamily="@font/oooh_baby"
            android:buttonTint="@drawable/radio_color_selector"
            android:text="Nam"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorLink="#F44336"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdNuNhap"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_textview_border"
            android:fontFamily="@font/oooh_baby"
            android:text="Nữ"
            android:buttonTint="@drawable/radio_color_selector"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorLink="#F44336"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdKhacNhap"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_textview_border"
            android:fontFamily="@font/oooh_baby"
            android:buttonTint="@drawable/radio_color_selector"
            android:text="Khác"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorLink="#F44336"
            android:textSize="24sp" />

    </RadioGroup>


    <EditText
        android:id="@+id/edtCanNangNhap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_textview_border"
        android:ems="10"
        android:fontFamily="@font/oooh_baby"
        android:hint="Cân nặng
"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCanNangNhap" />

    <TextView
        android:id="@+id/tvNhapThongTin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/oooh_baby"
        android:text="Nhập thông tin"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmailNhap"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/bg_textview_border"
        android:ems="10"
        android:fontFamily="@font/oooh_baby"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHoTenNhap" />

</androidx.constraintlayout.widget.ConstraintLayout>